{
  "name": "Q-Calc: The AQL Standard",
  "short_name": "Q-Calc",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "version": "1.4.0"
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
